url "/login"

request:
	{"taskmanager":
		{"password":"123",
		"login":"qwerty"}
	}

response:

	{"login":
		{"error":"Success", //or error description
		"auth_token":"token"}
	}

url: "/register"

	request:

    curl -v -H "Content-Type: application/json" -H "Accept: application/json" -X POST http://localhost:4567/register -d "{ \"ta\", \"lastname\" : \"qwerty\", \"login\" : \"login123\", \"password\" : \"password\" }}"

	response:

		{"register":{"error":"Success"//or error description}}

url: "/new_task"

request:

	{"taskmanager":
		{"auth_token": token,
		"content" : priority,
		"recepient" : login,
		"content":content,
		"time" : time}
	}

response:

	{"new_message":
		{"error": "Success"} //or error
	}

url: "/get_task"

request:
	{"taskmanager" :
		{"auth_token" : token}
	}

response: { "get_message":
		{"error" : "Success"
			"quantity" : 0,1,2 //or false
			"content" : priority,
			"recepient" : login,
			"content":content,
			"time" : time
		}
}

url: "/find_user"

request:

	{"taskmanager" :
		{"auth_token" : token}
		{"login": firstname}
	}

response: { "get_message":
		{	"error" : "Success"
		 	"quantity" : 0,1,2
			 "users" : [
					{"firstname":"123",
					"lastname":"qwerty"
					"login":"login"
					}
				]
		}
}

