curl -v -H "Content-Type: application/json" -H "Accept: application/json" -X POST http://task-manager-project.heroku.com/<url> -d

post '/login'
  request:
    "{ \"taskmanager\" : { \"login\" : \"login\", \"password\" : \"password\" }}"

  response:
    {"login":{"error":"Success","auth_token":"token","friends":[]}}
end

post '/protected/logout'
  request:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\" }}"

  response:
    {"logout":{"error":"Success"}}
end

post '/register'
  request:
    "{ \"taskmanager\" : { \"firstname\" : \"firstname\", \"lastname\" : \"lastname\", \"login\" : \"login\", \"password\" : \"password\" }}"

  response:
    {"register":{"error":"Success"}}
end

post '/protected/delete_user'
  request:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\" }}"

  response:
    {delete_user:{error:"Success"}}
end

post '/protected/restore_user'
  request:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\" }}"

  response:
    {restore_user:{error:"Success"}}
end

post '/protected/find_user'
  request:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\", \"search_value\" : \"text\" }}"

  response:
    {"find_user":{"error":"Success","users":[]}}
end

post '/protected/add_friend'
  request invite:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\", \"content\" : \"greeting\", \"priority\" : 4, \"receiver_login\" : \"login\" }}"

  request response:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\", \"content\" : \"true or false\", \"priority\" : 5, \"receiver_login\" : \"login\" }}"

  response:
    {"invite_friend":{"error":"Success"}}
end

post '/protected/delete_friend'
  request:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\", \"receiver_login\" : \"login\" }}"

  response:
    {"delete_friend":{"error":"Success"}}
end

post '/protected/new_task'
  request:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\", \"content\" : \"content\", \"priority\" : 1-3, \"receiver_login\" : \"login\" }}"

  response:
    {"new_task":{"error":"Success"}}
end

post '/protected/delete_task'
  request:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\", \"task_id\" : 1 }}"

  response:
    {"delete_task":{"error":"Success"}}
end

post '/protected/get_task'
  request:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\" }}"

  response:
    {"get_task":{"error":"Success","quantity":1,"content":"content","priority":1-5,"receiver_login":"login","created_at":"Date"}}
end
