curl -H "Content-Type: application/json" -H "Accept: application/json" -X POST https://task-manager-modular.herokuapp.com/<url> -d


post '/login'
  request:
    "{ \"taskmanager\" : { \"login\" : \"login\", \"password\" : \"password\" }}"

  response:
    {"login":{"error":"Success","auth_token":"token","friends":[]}}
end

post '/protected/logout'
  request:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\" }}"

  response:
    {"logout":{"error":"Success"}}
end

post '/register'
  request:
    "{ \"taskmanager\" : { \"login\" : \"login\", \"password\" : \"password\", \"firstname\" : \"firstname\", \"lastname\" : \"lastname\" }}"

  response:
    {"register":{"error":"Success"}}
end

post '/protected/delete_user'
  request:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\" }}"

  response:
    {"delete_user":{"error":"Success"}}
end

post '/protected/restore_user'
  request:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\" }}"

  response:
    {"restore_user":{"error":"Success"}}
end

post '/protected/find_user'
  request:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\", \"search_value\" : \"text\" }}"

  response:
    {"find_user":{"error":"Success","users":[]}}
end

post '/protected/add_friend'
  request invite:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\", \"receiver_login\" : \"login\", \"priority\" : 4 }}"
  response:
    {"add_friend":{"error":"Success"}}

  request response:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\", \"receiver_login\" : \"login\", \"friendship\" : \"true or false\", \"priority\" : 5 }}"
  response:
    {"add_friend":{"error":"Success"}}
end

post '/protected/delete_friend'
  request:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\", \"receiver_login\" : \"login\" }}"

  response:
    {"delete_friend":{"error":"Success"}}
end

post '/protected/new_task'
  request:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\", \"receiver_login\" : \"login\", \"content\" : \"content\", \"priority\" : 1-3 }}"

  response:
    {"new_task":{"error":"Success"}}
end

post '/protected/delete_task'
  request:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\", \"task_id\" : 1 }}"

  response:
    {"delete_task":{"error":"Success"}}
end

post '/protected/get_task'
  request:
    "{ \"taskmanager\" : { \"auth_token\" : \"token\" }}"

  response:
    {"get_task":{"error":"Success","quantity":1,"tasks":[{"id":1,"content":"content","priority":1-5,"user_login":"login","created_at":"Date"}]}}
end
