post "/login"
  request:
    curl -v -H "Content-Type: application/json" -H "Accept: application/json" -X POST http://localhost:4567/login -d "{ \"taskmanager\" : { \"login\" : \"ihor\", \"password\" : \"password\", \"auth_token\" : \"auth_token\" }}"

  response:
    {"login":{"error":"Success","auth_token":"token"}}
end
# taras token a7sKbFfC16
# ihor token  z1iXV8QbxZ
post "/register"
  request:
    curl -v -H "Content-Type: application/json" -H "Accept: application/json" -X POST http://localhost:4567/register -d "{ \"taskmanager\" : { \"firstname\" : \"123\", \"lastname\" : \"qwerty\", \"login\" : \"ihor\", \"password\" : \"password\", \"auth_token\" : \"auth_token\" }}"

  response:
    {"register":{"error":"Success"}}
end

post "/new_task"
  request:
    curl -v -H "Content-Type: application/json" -H "Accept: application/json" -X POST http://localhost:4567/new_task -d "{ \"taskmanager\" : { \"auth_token\" : \"z1iXV8QbxZ\", \"content\" : \"conten1\", \"priority\" : 1, \"receiver_login\" : \"taras\" }}"

  response:
    {"new_task":{"error":"Success"}}
end

post "/get_task"
  request:
    curl -v -H "Content-Type: application/json" -H "Accept: application/json" -X POST http://localhost:4567/get_task -d "{ \"taskmanager\" : { \"auth_token\" : \"token\" }}"

  response:
    {"get_message":{"error":"Success","quantity":1,"content":"content","priority":1,"receiver":"login","time":"time"}}
end

post "/find_user"
  request:
    curl -v -H "Content-Type: application/json" -H "Accept: application/json" -X POST http://localhost:4567/find_user -d "{ \"taskmanager\" : { \"auth_token\" : \"token\", \"login\" : \"login\" }}"

  response:
    {"get_message":{"error":"Success","quantity":1,"users":[{"login":"login","firstname":"firstname","lastname":"lastname"}]}}
end
