post "/login"

  request:
    curl -v -H "Content-Type: application/json" -H "Accept: application/json" -X POST http://localhost:4567/login -d "{ \"taskmanager\" : { \"login\" : \"login123\", \"password\" : \"password\" }}"

  response:
    {"login":{"error":"Success","auth_token":"token"}}
end


post "/register"

  request:
    curl -v -H "Content-Type: application/json" -H "Accept: application/json" -X POST http://localhost:4567/register -d "{ \"taskmanager\" : { \"firstname\" : \"123\", \"lastname\" : \"qwerty\", \"login\" : \"login123\", \"password\" : \"password\" }}"

  response:
    {"register":{"error":"Success"}}
end


post "/protected/new_task"

  request:
    curl -v -H "Content-Type: application/json" -H "Accept: application/json" -X POST http://localhost:4567/protected/new_task -d "{ \"taskmanager\" : { \"content\" : \"content\", \"priority\" : \"priority\", "receiver_login" : \"login\", \"auth_token\" : \"token\" }}"

  response:
    {"new_task":{"error":"Success"}}
end


post "/protected/get_task"

  request:
    curl -v -H "Content-Type: application/json" -H "Accept: application/json" -X POST http://localhost:4567/protected/get_task -d "{ \"taskmanager\" : { \"auth_token\" : \"token\" }}"

  response:
    {"get_message":{"error":"Success","quantity":1,"content":"content","priority":1,"receiver":"login:,"time":"time"}}
end


post "/protected/find_user"

  request:
    curl -v -H "Content-Type: application/json" -H "Accept: application/json" -X POST http://localhost:4567/protected/find_user -d "{ \"taskmanager\" : { \"auth_token\" : \"token\", \"login\" : \"login\" }}"

  response:
    {"get_message":{"error":"Success","quantity":1,"users":[{"login":"login","firstname":"firstname","lastname":"lastname"}]}}
end
