post "/login"

  request:

    curl -v -H "Content-Type: application/json" -H "Accept: application/json" -X POST http://localhost:4567/login -d "{ \"taskmanager\" : { \"login\" : \"login123\", \"password\" : \"password\" }}"

  response:

    {"login":{"error":"Success","auth_token":"token"}}

post "/register"

  request:

    curl -v -H "Content-Type: application/json" -H "Accept: application/json" -X POST http://localhost:4567/register -d "{ \"taskmanager\" : { \"firstname\" : \"123\", \"lastname\" : \"qwerty\", \"login\" : \"login123\", \"password\" : \"password\" }}"

  response:

    {"register":{"error":"Success"}}

post "/new_task"

  request:

    {"taskmanager":
      {"auth_token": token,
      "content" : priority,
      "recepient" : login,
      "content":content,
      "time" : time}
    }

  response:

    {"new_message":
      {"error": "Success"} //or error
    }

post "/get_task"

  request:
    {"taskmanager" :
      {"auth_token" : token}
    }

  response: { "get_message":
      {"error" : "Success"
        "quantity" : 0,1,2 //or false
        "content" : priority,
        "recepient" : login,
        "content":content,
        "time" : time
      }
  }

post "/find_user"

  request:

    {"taskmanager" :
      {"auth_token" : token}
      {"login": firstname}
    }

  response: { "get_message":
      {	"error" : "Success"
        "quantity" : 0,1,2
         "users" : [
            {"firstname":"123",
            "lastname":"qwerty"
            "login":"login"
            }
          ]
      }
  }
